{
  "domain": "garnet",
  "name": "Garnet 709-BT",
  "bluetooth": [
    {
      "manufacturer_id": 305
    }
  ],
  "codeowners": [
    "@dan.ter"
  ],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/danTapps/garnet",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/danTapps/garnet/issues",
  "loggers": ["bleak","garnet"],
  "version": "1.0.0"
}
